# mongodb://root:example@localhost:27017
MONGODB_CONNECTION_STRING='mongodb://localhost:27017'
MONGODB_DATABASE='shoppr'

SHOPPR_DOMAIN='http://localhost:3000'
STRIPE_SECRET_KEY="sk_test_51NNY9dKarXwJZVuNjMdpLoFAV2IPW0rrEnbggS8AtjMiTGNLTSQz6VEQ9NUEwBBip3iM7zy7fPkmGVJfXiMfSuCM00Mkt6FaHJ"
STRIPE_ENDPOINT_SECRET=""


CRYPT_SALT=''

MONGO_INITDB_ROOT_USERNAME="root"
MONGO_INITDB_ROOT_PASSWORD="example"

AUTH0_CLIENT_ID=""
AUTH0_CLIENT_SECRET=""
AUTH0_DOMAIN=""
