MONGODB_CONNECTION_STRING='mongodb://localhost:27017'
MONGODB_DATABASE='shoppr'

STRIPE_SECRET_KEY="sk_test_51H59owJmQoVhz82aOUNOuCVbK0u1zjyRFKkFp9EfrqzWaUWqQni3oSxljsdTIu2YZ9XvlbeGjZRU7B7ye2EjJQE000Dm2DtMWD"
SHOPPR_DOMAIN='localhost:3000'
