MONGODB_CONNECTION_STRING='mongodb://localhost:27017'
MONGODB_DATABASE='shoppr'

STRIPE_SECRET_KEY="sk_test_51H59owJmQoVhz82aOUNOuCVbK0u1zjyRFKkFp9EfrqzWaUWqQni3oSxljsdTIu2YZ9XvlbeGjZRU7B7ye2EjJQE000Dm2DtMWD"
STRIPE_ENDPOINT_SECRET=""
SHOPPR_DOMAIN='localhost:3000'

CRYPT_SALT='$2b$10$zLtHrPhQJlJGK$zCTzVSQ.'
